// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA2FA1E21297465200A7A24E /* ANSQLite */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ANSQLite */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ANSQLite */,
		);
		breakpoints = (
		);
		codeSenseManager = FA2FA1EB1297465E00A7A24E /* Code sense */;
		executables = (
			FA2FA1E21297465200A7A24E /* ANSQLite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312858035;
			PBXWorkspaceStateSaveDate = 312858035;
		};
		perUserProjectItems = {
			FA2DCE61129872780036464D = FA2DCE61129872780036464D /* PBXTextBookmark */;
			FA2DCE62129872780036464D = FA2DCE62129872780036464D /* PBXBookmark */;
			FA2DCE67129894800036464D = FA2DCE67129894800036464D /* PBXTextBookmark */;
		};
		sourceControlManager = FA2FA1EA1297465E00A7A24E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ANSQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 476}}";
			sepNavSelRange = "{174, 94}";
			sepNavVisRange = "{34, 658}";
		};
	};
	8DD76F960486AA7600D96B5E /* ANSQLite */ = {
		activeExec = 0;
		executables = (
			FA2FA1E21297465200A7A24E /* ANSQLite */,
		);
	};
	FA2DCE61129872780036464D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ANSQLite.m */;
		name = "ANSQLite.m: 7";
		rLen = 94;
		rLoc = 174;
		rType = 0;
		vrLen = 727;
		vrLoc = 34;
	};
	FA2DCE62129872780036464D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAA802AD12986D290070D4D5 /* ANSQLite3Manager.h */;
	};
	FA2DCE67129894800036464D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA802AD12986D290070D4D5 /* ANSQLite3Manager.h */;
		name = "ANSQLite3Manager.h: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	FA2FA1E21297465200A7A24E /* ANSQLite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ANSQLite;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA2FA1EA1297465E00A7A24E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA2FA1EB1297465E00A7A24E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAA802AD12986D290070D4D5 /* ANSQLite3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{386, 76}";
			sepNavVisRange = "{178, 355}";
		};
	};
}
