// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA2FA1E21297465200A7A24E /* ANSQLite */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ANSQLite */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ANSQLite */,
		);
		breakpoints = (
		);
		codeSenseManager = FA2FA1EB1297465E00A7A24E /* Code sense */;
		executables = (
			FA2FA1E21297465200A7A24E /* ANSQLite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311979266;
			PBXWorkspaceStateSaveDate = 311979266;
		};
		perUserProjectItems = {
			FA8F79A6129779B5000B7FA3 = FA8F79A6129779B5000B7FA3 /* PBXTextBookmark */;
			FA8F79A7129779B5000B7FA3 = FA8F79A7129779B5000B7FA3 /* PBXTextBookmark */;
			FA8F79AC12977A09000B7FA3 = FA8F79AC12977A09000B7FA3 /* PBXTextBookmark */;
			FA8F79AD12977A09000B7FA3 = FA8F79AD12977A09000B7FA3 /* PBXTextBookmark */;
		};
		sourceControlManager = FA2FA1EA1297465E00A7A24E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ANSQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 490}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	8DD76F960486AA7600D96B5E /* ANSQLite */ = {
		activeExec = 0;
		executables = (
			FA2FA1E21297465200A7A24E /* ANSQLite */,
		);
	};
	FA2FA1E21297465200A7A24E /* ANSQLite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ANSQLite;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA2FA1E71297465D00A7A24E /* ANSQLite3Manager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ANSQLite3Manager.h;
		path = /Users/alex/xCode/git/ANSQLite/ANSQLite3Manager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	FA2FA1E81297465D00A7A24E /* ANSQLite3Manager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ANSQLite3Manager.m;
		path = /Users/alex/xCode/git/ANSQLite/ANSQLite3Manager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1666}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{3133, 229}";
		};
	};
	FA2FA1EA1297465E00A7A24E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA2FA1EB1297465E00A7A24E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8F79A6129779B5000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ANSQLite.m */;
		name = "ANSQLite.m: 20";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	FA8F79A7129779B5000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E71297465D00A7A24E /* ANSQLite3Manager.h */;
		name = "ANSQLite3Manager.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 460;
		vrLoc = 82;
	};
	FA8F79AC12977A09000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E81297465D00A7A24E /* ANSQLite3Manager.m */;
		name = "ANSQLite3Manager.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	FA8F79AD12977A09000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E71297465D00A7A24E /* ANSQLite3Manager.h */;
		name = "ANSQLite3Manager.h: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 460;
		vrLoc = 82;
	};
}
