// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA2FA1E21297465200A7A24E /* ANSQLite */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ANSQLite */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ANSQLite */,
		);
		breakpoints = (
		);
		codeSenseManager = FA2FA1EB1297465E00A7A24E /* Code sense */;
		executables = (
			FA2FA1E21297465200A7A24E /* ANSQLite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311916899;
			PBXWorkspaceStateSaveDate = 311916899;
		};
		perUserProjectItems = {
			FA8F798812977973000B7FA3 /* PBXTextBookmark */ = FA8F798812977973000B7FA3 /* PBXTextBookmark */;
			FA8F798912977973000B7FA3 /* PBXTextBookmark */ = FA8F798912977973000B7FA3 /* PBXTextBookmark */;
			FA8F798A12977973000B7FA3 /* PBXTextBookmark */ = FA8F798A12977973000B7FA3 /* PBXTextBookmark */;
			FA8F798B12977973000B7FA3 /* PBXTextBookmark */ = FA8F798B12977973000B7FA3 /* PBXTextBookmark */;
			FA8F799212977995000B7FA3 /* XCBuildMessageTextBookmark */ = FA8F799212977995000B7FA3 /* XCBuildMessageTextBookmark */;
			FA8F799312977995000B7FA3 /* PBXTextBookmark */ = FA8F799312977995000B7FA3 /* PBXTextBookmark */;
			FA8F799E129779B2000B7FA3 /* PBXTextBookmark */ = FA8F799E129779B2000B7FA3 /* PBXTextBookmark */;
			FA8F79A6129779B5000B7FA3 /* PBXTextBookmark */ = FA8F79A6129779B5000B7FA3 /* PBXTextBookmark */;
			FA8F79A7129779B5000B7FA3 /* PBXTextBookmark */ = FA8F79A7129779B5000B7FA3 /* PBXTextBookmark */;
			FA8F79A8129779B5000B7FA3 /* PBXTextBookmark */ = FA8F79A8129779B5000B7FA3 /* PBXTextBookmark */;
			FA8F79A9129779B5000B7FA3 /* PBXTextBookmark */ = FA8F79A9129779B5000B7FA3 /* PBXTextBookmark */;
			FAF1AD6E12976824002F5E8F = FAF1AD6E12976824002F5E8F /* PBXTextBookmark */;
			FAF1AD6F12976824002F5E8F = FAF1AD6F12976824002F5E8F /* PBXTextBookmark */;
			FAF1AD7012976824002F5E8F = FAF1AD7012976824002F5E8F /* PBXTextBookmark */;
			FAF1AD7112976824002F5E8F = FAF1AD7112976824002F5E8F /* PBXTextBookmark */;
		};
		sourceControlManager = FA2FA1EA1297465E00A7A24E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ANSQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 490}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	8DD76F960486AA7600D96B5E /* ANSQLite */ = {
		activeExec = 0;
		executables = (
			FA2FA1E21297465200A7A24E /* ANSQLite */,
		);
	};
	FA2FA1E21297465200A7A24E /* ANSQLite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ANSQLite;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA2FA1E71297465D00A7A24E /* ANSQLite3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 308}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{144, 398}";
		};
	};
	FA2FA1E81297465D00A7A24E /* ANSQLite3Manager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1736}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	FA2FA1EA1297465E00A7A24E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA2FA1EB1297465E00A7A24E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8F798812977973000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ANSQLite.m */;
		name = "ANSQLite.m: 12";
		rLen = 146;
		rLoc = 343;
		rType = 0;
		vrLen = 714;
		vrLoc = 268;
	};
	FA8F798912977973000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E81297465D00A7A24E /* ANSQLite3Manager.m */;
		name = "ANSQLite3Manager.m: 117";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 589;
		vrLoc = 2593;
	};
	FA8F798A12977973000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E71297465D00A7A24E /* ANSQLite3Manager.h */;
		name = "ANSQLite3Manager.h: 24";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 437;
		vrLoc = 144;
	};
	FA8F798B12977973000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E71297465D00A7A24E /* ANSQLite3Manager.h */;
		name = "ANSQLite3Manager.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 437;
		vrLoc = 144;
	};
	FA8F799212977995000B7FA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'gReturnValue' defined but not used";
		fRef = FA2FA1E71297465D00A7A24E /* ANSQLite3Manager.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	FA8F799312977995000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E71297465D00A7A24E /* ANSQLite3Manager.h */;
		name = "ANSQLite3Manager.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 432;
		vrLoc = 144;
	};
	FA8F799E129779B2000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E71297465D00A7A24E /* ANSQLite3Manager.h */;
		name = "ANSQLite3Manager.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 398;
		vrLoc = 144;
	};
	FA8F79A6129779B5000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ANSQLite.m */;
		name = "ANSQLite.m: 20";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	FA8F79A7129779B5000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E71297465D00A7A24E /* ANSQLite3Manager.h */;
		name = "ANSQLite3Manager.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 460;
		vrLoc = 82;
	};
	FA8F79A8129779B5000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E81297465D00A7A24E /* ANSQLite3Manager.m */;
		name = "ANSQLite3Manager.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	FA8F79A9129779B5000B7FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E81297465D00A7A24E /* ANSQLite3Manager.m */;
		name = "ANSQLite3Manager.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	FAF1AD6E12976824002F5E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E71297465D00A7A24E /* ANSQLite3Manager.h */;
		name = "ANSQLite3Manager.h: 21";
		rLen = 13;
		rLoc = 481;
		rType = 0;
		vrLen = 435;
		vrLoc = 141;
	};
	FAF1AD6F12976824002F5E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ANSQLite.m */;
		name = "ANSQLite.m: 12";
		rLen = 146;
		rLoc = 343;
		rType = 0;
		vrLen = 799;
		vrLoc = 268;
	};
	FAF1AD7012976824002F5E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E81297465D00A7A24E /* ANSQLite3Manager.m */;
		name = "ANSQLite3Manager.m: 89";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	FAF1AD7112976824002F5E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2FA1E81297465D00A7A24E /* ANSQLite3Manager.m */;
		name = "ANSQLite3Manager.m: 89";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
}
