// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA2FA1E21297465200A7A24E /* ANSQLite */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ANSQLite */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ANSQLite */,
		);
		breakpoints = (
		);
		codeSenseManager = FA2FA1EB1297465E00A7A24E /* Code sense */;
		executables = (
			FA2FA1E21297465200A7A24E /* ANSQLite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317943109;
			PBXWorkspaceStateSaveDate = 317943109;
		};
		perUserProjectItems = {
			FABFCC4112F3845E00E1FA3E /* PBXTextBookmark */ = FABFCC4112F3845E00E1FA3E /* PBXTextBookmark */;
			FAD64E0312F260DA000577E0 /* PBXTextBookmark */ = FAD64E0312F260DA000577E0 /* PBXTextBookmark */;
			FAD64E7C12F266DD000577E0 /* PBXTextBookmark */ = FAD64E7C12F266DD000577E0 /* PBXTextBookmark */;
			FAEC2A6F12A5D66C0082AC9D /* PBXTextBookmark */ = FAEC2A6F12A5D66C0082AC9D /* PBXTextBookmark */;
		};
		sourceControlManager = FA2FA1EA1297465E00A7A24E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ANSQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 490}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{761, 560}";
		};
	};
	8DD76F960486AA7600D96B5E /* ANSQLite */ = {
		activeExec = 0;
		executables = (
			FA2FA1E21297465200A7A24E /* ANSQLite */,
		);
	};
	FA2FA1E21297465200A7A24E /* ANSQLite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ANSQLite;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA2FA1EA1297465E00A7A24E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA2FA1EB1297465E00A7A24E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAA802AD12986D290070D4D5 /* ANSQLite3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{178, 355}";
		};
	};
	FAA802AE12986D290070D4D5 /* ANSQLite3Manager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2086}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{1137, 353}";
		};
	};
	FABFCC4112F3845E00E1FA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ANSQLite.m */;
		name = "ANSQLite.m: 27";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 560;
		vrLoc = 761;
	};
	FAD64E0312F260DA000577E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA802AD12986D290070D4D5 /* ANSQLite3Manager.h */;
		name = "ANSQLite3Manager.h: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 355;
		vrLoc = 178;
	};
	FAD64E7C12F266DD000577E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ANSQLite.m */;
		name = "ANSQLite.m: 27";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 718;
		vrLoc = 603;
	};
	FAEC2A6F12A5D66C0082AC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA802AE12986D290070D4D5 /* ANSQLite3Manager.m */;
		name = "ANSQLite3Manager.m: 67";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 353;
		vrLoc = 1137;
	};
}
